<?xml version="1.0"?>
<font>
  <info face="Chaney Thin" size="84" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="84" base="68" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="chaney_0.dds" />
  </pages>
  <chars count="97">
    <char id="0" x="356" y="425" width="1" height="84" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="13" x="260" y="425" width="15" height="84" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="32" x="228" y="425" width="15" height="84" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="33" x="276" y="425" width="13" height="84" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="34" x="494" y="340" width="17" height="84" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="35" x="74" y="85" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="36" x="99" y="255" width="32" height="84" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="152" y="0" width="47" height="84" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="38" x="366" y="0" width="37" height="84" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="39" x="332" y="425" width="11" height="84" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="40" x="135" y="425" width="18" height="84" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="41" x="40" y="425" width="18" height="84" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="42" x="297" y="255" width="32" height="84" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="43" x="394" y="255" width="31" height="84" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="44" x="78" y="425" width="18" height="84" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="45" x="20" y="425" width="19" height="84" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="46" x="116" y="425" width="18" height="84" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="47" x="473" y="340" width="20" height="84" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="48" x="259" y="85" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="49" x="0" y="425" width="19" height="84" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="50" x="37" y="170" width="35" height="84" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="51" x="286" y="170" width="33" height="84" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="52" x="333" y="85" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="53" x="73" y="170" width="35" height="84" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="54" x="0" y="170" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="55" x="252" y="170" width="33" height="84" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="56" x="370" y="85" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="57" x="407" y="85" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="58" x="59" y="425" width="18" height="84" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="59" x="97" y="425" width="18" height="84" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="60" x="458" y="255" width="31" height="84" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="61" x="426" y="255" width="31" height="84" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="62" x="0" y="340" width="31" height="84" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="63" x="32" y="340" width="31" height="84" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="64" x="244" y="0" width="42" height="84" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="65" x="287" y="0" width="40" height="84" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="66" x="185" y="85" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="67" x="283" y="340" width="30" height="84" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="68" x="442" y="0" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="69" x="481" y="85" width="30" height="84" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="70" x="344" y="340" width="29" height="84" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="71" x="37" y="85" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="72" x="328" y="0" width="37" height="84" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="73" x="244" y="425" width="15" height="84" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="74" x="96" y="340" width="31" height="84" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="75" x="148" y="85" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="76" x="221" y="340" width="30" height="84" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="77" x="103" y="0" width="48" height="84" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="78" x="404" y="0" width="37" height="84" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="79" x="222" y="85" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="80" x="181" y="170" width="35" height="84" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="81" x="111" y="85" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="82" x="0" y="85" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="83" x="217" y="170" width="34" height="84" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="84" x="159" y="340" width="30" height="84" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="85" x="296" y="85" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="86" x="145" y="170" width="35" height="84" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="87" x="52" y="0" width="50" height="84" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="88" x="109" y="170" width="35" height="84" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="89" x="444" y="85" width="36" height="84" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="90" x="479" y="0" width="32" height="84" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="91" x="210" y="425" width="17" height="84" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="92" x="452" y="340" width="20" height="84" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="93" x="192" y="425" width="17" height="84" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="94" x="64" y="340" width="31" height="84" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="95" x="374" y="340" width="27" height="84" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="96" x="318" y="425" width="13" height="84" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="97" x="0" y="255" width="32" height="84" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="98" x="33" y="255" width="32" height="84" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="99" x="314" y="340" width="29" height="84" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="100" x="66" y="255" width="32" height="84" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="101" x="132" y="255" width="32" height="84" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="102" x="427" y="340" width="24" height="84" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="103" x="165" y="255" width="32" height="84" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="104" x="354" y="170" width="33" height="84" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="105" x="290" y="425" width="13" height="84" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="106" x="490" y="255" width="20" height="84" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="107" x="330" y="255" width="31" height="84" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="108" x="304" y="425" width="13" height="84" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="109" x="0" y="0" width="51" height="84" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="110" x="422" y="170" width="33" height="84" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="111" x="198" y="255" width="32" height="84" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="112" x="231" y="255" width="32" height="84" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="113" x="264" y="255" width="32" height="84" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="114" x="490" y="170" width="21" height="84" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="115" x="190" y="340" width="30" height="84" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="116" x="402" y="340" width="24" height="84" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="117" x="456" y="170" width="33" height="84" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="118" x="320" y="170" width="33" height="84" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="119" x="200" y="0" width="43" height="84" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="120" x="252" y="340" width="30" height="84" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="121" x="388" y="170" width="33" height="84" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="122" x="128" y="340" width="30" height="84" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="123" x="154" y="425" width="18" height="84" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="124" x="344" y="425" width="11" height="84" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="125" x="173" y="425" width="18" height="84" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="126" x="362" y="255" width="31" height="84" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
