<?xml version="1.0"?>
<font>
  <info face="Philosopher" size="79" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="79" base="60" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="philosopher_0.dds" />
  </pages>
  <chars count="97">
    <char id="0" x="500" y="80" width="1" height="79" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="13" x="381" y="400" width="15" height="79" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="32" x="365" y="400" width="15" height="79" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="33" x="428" y="400" width="14" height="79" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="34" x="77" y="400" width="23" height="79" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="35" x="171" y="80" width="41" height="79" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="36" x="0" y="320" width="32" height="79" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="259" y="0" width="44" height="79" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="38" x="39" y="160" width="37" height="79" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="39" x="471" y="400" width="13" height="79" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="40" x="163" y="400" width="19" height="79" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="41" x="143" y="400" width="19" height="79" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="42" x="27" y="400" width="25" height="79" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="43" x="204" y="240" width="32" height="79" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="44" x="457" y="400" width="13" height="79" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="45" x="53" y="400" width="23" height="79" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="46" x="443" y="400" width="13" height="79" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="47" x="345" y="320" width="28" height="79" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="48" x="188" y="160" width="35" height="79" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="49" x="123" y="400" width="19" height="79" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="50" x="237" y="240" width="32" height="79" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="369" y="240" width="32" height="79" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="136" y="240" width="33" height="79" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="53" x="270" y="240" width="32" height="79" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="0" y="240" width="33" height="79" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="55" x="374" y="320" width="28" height="79" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="56" x="296" y="160" width="34" height="79" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="57" x="471" y="160" width="33" height="79" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="58" x="413" y="400" width="14" height="79" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="59" x="333" y="400" width="15" height="79" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="60" x="77" y="160" width="36" height="79" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="61" x="421" y="80" width="39" height="79" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="62" x="114" y="160" width="36" height="79" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="63" x="285" y="320" width="29" height="79" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="64" x="109" y="0" width="51" height="79" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="65" x="129" y="80" width="41" height="79" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="66" x="0" y="160" width="38" height="79" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="67" x="380" y="80" width="40" height="79" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="68" x="436" y="0" width="43" height="79" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="69" x="224" y="160" width="35" height="79" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="70" x="33" y="320" width="32" height="79" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="392" y="0" width="43" height="79" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="72" x="43" y="80" width="42" height="79" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="73" x="263" y="400" width="18" height="79" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="74" x="316" y="400" width="16" height="79" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="0" y="80" width="42" height="79" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="76" x="366" y="160" width="34" height="79" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="77" x="57" y="0" width="51" height="79" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="78" x="339" y="80" width="40" height="79" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="79" x="304" y="0" width="43" height="79" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="80" x="401" y="160" width="34" height="79" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="81" x="348" y="0" width="43" height="79" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="82" x="461" y="80" width="38" height="79" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="83" x="34" y="240" width="33" height="79" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="84" x="331" y="160" width="34" height="79" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="85" x="255" y="80" width="41" height="79" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="86" x="297" y="80" width="41" height="79" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="56" height="79" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="88" x="86" y="80" width="42" height="79" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="89" x="213" y="80" width="41" height="79" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="90" x="260" y="160" width="35" height="79" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="91" x="183" y="400" width="19" height="79" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="92" x="403" y="320" width="28" height="79" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="93" x="203" y="400" width="19" height="79" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="94" x="194" y="320" width="30" height="79" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="95" x="460" y="320" width="26" height="79" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="96" x="485" y="400" width="13" height="79" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="97" x="255" y="320" width="29" height="79" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="98" x="68" y="240" width="33" height="79" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="99" x="225" y="320" width="29" height="79" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="100" x="402" y="240" width="32" height="79" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="101" x="163" y="320" width="30" height="79" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="102" x="487" y="320" width="24" height="79" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="103" x="480" y="0" width="31" height="79" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="104" x="303" y="240" width="32" height="79" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="105" x="282" y="400" width="16" height="79" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="106" x="299" y="400" width="16" height="79" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="107" x="336" y="240" width="32" height="79" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="108" x="349" y="400" width="15" height="79" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="109" x="210" y="0" width="48" height="79" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="110" x="436" y="160" width="34" height="79" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="111" x="435" y="240" width="32" height="79" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="112" x="102" y="240" width="33" height="79" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="113" x="468" y="240" width="32" height="79" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="114" x="0" y="400" width="26" height="79" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="115" x="432" y="320" width="27" height="79" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="116" x="101" y="400" width="21" height="79" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="117" x="170" y="240" width="33" height="79" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="118" x="131" y="320" width="31" height="79" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="119" x="161" y="0" width="48" height="79" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="120" x="99" y="320" width="31" height="79" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="121" x="66" y="320" width="32" height="79" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="122" x="315" y="320" width="29" height="79" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="123" x="223" y="400" width="19" height="79" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="124" x="397" y="400" width="15" height="79" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="125" x="243" y="400" width="19" height="79" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="126" x="151" y="160" width="36" height="79" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
  </chars>
  <kernings count="1298">
    <kerning first="48" second="93" amount="-1" />
    <kerning first="48" second="41" amount="-1" />
    <kerning first="50" second="41" amount="-1" />
    <kerning first="52" second="93" amount="-1" />
    <kerning first="52" second="41" amount="-1" />
    <kerning first="53" second="41" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="35" amount="-1" />
    <kerning first="55" second="47" amount="-2" />
    <kerning first="55" second="43" amount="-1" />
    <kerning first="56" second="93" amount="-1" />
    <kerning first="56" second="41" amount="-1" />
    <kerning first="57" second="93" amount="-1" />
    <kerning first="57" second="41" amount="-1" />
    <kerning first="92" second="49" amount="-1" />
    <kerning first="47" second="52" amount="-2" />
    <kerning first="47" second="47" amount="-11" />
    <kerning first="125" second="93" amount="-1" />
    <kerning first="125" second="41" amount="-1" />
    <kerning first="91" second="48" amount="-1" />
    <kerning first="91" second="49" amount="-1" />
    <kerning first="91" second="52" amount="-1" />
    <kerning first="91" second="54" amount="-1" />
    <kerning first="91" second="56" amount="-1" />
    <kerning first="91" second="123" amount="-1" />
    <kerning first="91" second="40" amount="-1" />
    <kerning first="40" second="48" amount="-1" />
    <kerning first="40" second="49" amount="-1" />
    <kerning first="40" second="52" amount="-2" />
    <kerning first="40" second="54" amount="-1" />
    <kerning first="40" second="56" amount="-1" />
    <kerning first="40" second="57" amount="-1" />
    <kerning first="40" second="123" amount="-1" />
    <kerning first="40" second="40" amount="-1" />
    <kerning first="41" second="93" amount="-1" />
    <kerning first="41" second="41" amount="-1" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="45" second="50" amount="-2" />
    <kerning first="45" second="51" amount="-1" />
    <kerning first="45" second="53" amount="-1" />
    <kerning first="45" second="55" amount="-3" />
    <kerning first="43" second="50" amount="-1" />
    <kerning first="43" second="51" amount="-1" />
    <kerning first="43" second="55" amount="-1" />
    <kerning first="92" second="34" amount="-3" />
    <kerning first="92" second="39" amount="-3" />
    <kerning first="44" second="34" amount="-6" />
    <kerning first="44" second="39" amount="-6" />
    <kerning first="44" second="49" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="54" amount="-1" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="46" second="34" amount="-6" />
    <kerning first="46" second="39" amount="-6" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="54" amount="-1" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="34" second="44" amount="-6" />
    <kerning first="34" second="46" amount="-6" />
    <kerning first="34" second="52" amount="-2" />
    <kerning first="34" second="47" amount="-3" />
    <kerning first="39" second="44" amount="-6" />
    <kerning first="39" second="46" amount="-6" />
    <kerning first="39" second="52" amount="-2" />
    <kerning first="39" second="47" amount="-3" />
    <kerning first="38" second="34" amount="-2" />
    <kerning first="38" second="39" amount="-2" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="50" second="45" amount="-1" />
    <kerning first="52" second="44" amount="-1" />
    <kerning first="52" second="46" amount="-1" />
    <kerning first="52" second="34" amount="-1" />
    <kerning first="52" second="39" amount="-1" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="45" amount="-2" />
    <kerning first="57" second="44" amount="-1" />
    <kerning first="57" second="46" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="88" amount="-2" />
    <kerning first="66" second="120" amount="-1" />
    <kerning first="66" second="93" amount="-1" />
    <kerning first="66" second="41" amount="-1" />
    <kerning first="70" second="108" amount="1" />
    <kerning first="70" second="52" amount="-1" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-5" />
    <kerning first="75" second="119" amount="-5" />
    <kerning first="75" second="47" amount="2" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="87" amount="-6" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-6" />
    <kerning first="76" second="119" amount="-6" />
    <kerning first="76" second="48" amount="-1" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="76" second="52" amount="-1" />
    <kerning first="76" second="54" amount="-1" />
    <kerning first="76" second="42" amount="-5" />
    <kerning first="76" second="92" amount="-4" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="47" amount="1" />
    <kerning first="76" second="93" amount="-1" />
    <kerning first="76" second="41" amount="-1" />
    <kerning first="77" second="116" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="118" amount="1" />
    <kerning first="80" second="119" amount="1" />
    <kerning first="80" second="52" amount="-1" />
    <kerning first="80" second="42" amount="1" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="93" amount="-1" />
    <kerning first="80" second="41" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="47" amount="2" />
    <kerning first="82" second="93" amount="-1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="108" amount="2" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="118" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="48" amount="-1" />
    <kerning first="84" second="52" amount="-2" />
    <kerning first="84" second="54" amount="-1" />
    <kerning first="84" second="55" amount="1" />
    <kerning first="84" second="92" amount="1" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="125" amount="1" />
    <kerning first="84" second="93" amount="1" />
    <kerning first="84" second="41" amount="1" />
    <kerning first="84" second="64" amount="-2" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="86" second="108" amount="2" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="52" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="86" second="64" amount="-1" />
    <kerning first="86" second="38" amount="-1" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="108" amount="1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="52" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="47" amount="-2" />
    <kerning first="87" second="64" amount="-1" />
    <kerning first="87" second="38" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="118" amount="-4" />
    <kerning first="88" second="119" amount="-4" />
    <kerning first="88" second="50" amount="1" />
    <kerning first="88" second="47" amount="3" />
    <kerning first="100" second="41" amount="-1" />
    <kerning first="102" second="84" amount="3" />
    <kerning first="102" second="86" amount="6" />
    <kerning first="102" second="87" amount="6" />
    <kerning first="102" second="88" amount="5" />
    <kerning first="102" second="42" amount="3" />
    <kerning first="102" second="92" amount="3" />
    <kerning first="102" second="33" amount="2" />
    <kerning first="102" second="63" amount="2" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="102" second="93" amount="3" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="102" second="124" amount="1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="107" second="84" amount="-2" />
    <kerning first="107" second="86" amount="-2" />
    <kerning first="107" second="87" amount="-1" />
    <kerning first="107" second="42" amount="1" />
    <kerning first="108" second="41" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="114" second="84" amount="-2" />
    <kerning first="114" second="86" amount="-2" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="88" amount="-5" />
    <kerning first="114" second="42" amount="1" />
    <kerning first="114" second="47" amount="-2" />
    <kerning first="114" second="93" amount="-2" />
    <kerning first="114" second="41" amount="-2" />
    <kerning first="114" second="38" amount="-1" />
    <kerning first="116" second="84" amount="-2" />
    <kerning first="116" second="86" amount="-1" />
    <kerning first="116" second="87" amount="-1" />
    <kerning first="116" second="93" amount="-1" />
    <kerning first="116" second="41" amount="-1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="86" amount="-1" />
    <kerning first="118" second="87" amount="-1" />
    <kerning first="118" second="88" amount="-4" />
    <kerning first="118" second="42" amount="1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="118" second="93" amount="-2" />
    <kerning first="118" second="41" amount="-1" />
    <kerning first="118" second="38" amount="-1" />
    <kerning first="119" second="84" amount="-2" />
    <kerning first="119" second="86" amount="-2" />
    <kerning first="119" second="87" amount="-1" />
    <kerning first="119" second="88" amount="-3" />
    <kerning first="119" second="47" amount="-1" />
    <kerning first="119" second="93" amount="-2" />
    <kerning first="119" second="41" amount="-2" />
    <kerning first="119" second="38" amount="-1" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="120" second="86" amount="-2" />
    <kerning first="120" second="87" amount="-1" />
    <kerning first="120" second="93" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="53" second="84" amount="-1" />
    <kerning first="55" second="84" amount="1" />
    <kerning first="55" second="86" amount="3" />
    <kerning first="55" second="87" amount="4" />
    <kerning first="55" second="88" amount="2" />
    <kerning first="42" second="84" amount="1" />
    <kerning first="42" second="86" amount="1" />
    <kerning first="42" second="87" amount="1" />
    <kerning first="42" second="118" amount="2" />
    <kerning first="42" second="119" amount="2" />
    <kerning first="42" second="120" amount="2" />
    <kerning first="92" second="84" amount="-2" />
    <kerning first="92" second="86" amount="-3" />
    <kerning first="92" second="87" amount="-2" />
    <kerning first="92" second="118" amount="-2" />
    <kerning first="92" second="119" amount="-1" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="59" second="84" amount="-1" />
    <kerning first="59" second="86" amount="-2" />
    <kerning first="59" second="87" amount="-1" />
    <kerning first="47" second="86" amount="2" />
    <kerning first="47" second="87" amount="3" />
    <kerning first="47" second="88" amount="2" />
    <kerning first="47" second="108" amount="2" />
    <kerning first="123" second="86" amount="2" />
    <kerning first="123" second="87" amount="3" />
    <kerning first="123" second="88" amount="2" />
    <kerning first="123" second="108" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="91" second="86" amount="2" />
    <kerning first="91" second="87" amount="3" />
    <kerning first="91" second="88" amount="2" />
    <kerning first="91" second="102" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="91" second="108" amount="1" />
    <kerning first="91" second="116" amount="-1" />
    <kerning first="91" second="118" amount="-1" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="91" second="120" amount="-1" />
    <kerning first="40" second="86" amount="3" />
    <kerning first="40" second="87" amount="3" />
    <kerning first="40" second="88" amount="2" />
    <kerning first="40" second="102" amount="-1" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="40" second="108" amount="1" />
    <kerning first="40" second="116" amount="-1" />
    <kerning first="40" second="118" amount="-1" />
    <kerning first="40" second="119" amount="-1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-2" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="119" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="64" second="86" amount="-1" />
    <kerning first="64" second="87" amount="-1" />
    <kerning first="38" second="84" amount="-2" />
    <kerning first="38" second="86" amount="-3" />
    <kerning first="38" second="87" amount="-3" />
    <kerning first="38" second="118" amount="-2" />
    <kerning first="38" second="119" amount="-2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="34" amount="-3" />
    <kerning first="65" second="39" amount="-3" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="92" amount="-3" />
    <kerning first="65" second="93" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="65" second="47" amount="3" />
    <kerning first="65" second="50" amount="1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="67" second="41" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="92" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="68" second="41" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="69" second="45" amount="-1" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="105" amount="1" />
    <kerning first="70" second="106" amount="1" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="98" amount="1" />
    <kerning first="70" second="104" amount="1" />
    <kerning first="70" second="107" amount="1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="93" amount="-1" />
    <kerning first="71" second="41" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="72" second="85" amount="-1" />
    <kerning first="72" second="99" amount="-1" />
    <kerning first="72" second="100" amount="-1" />
    <kerning first="72" second="101" amount="-1" />
    <kerning first="72" second="111" amount="-1" />
    <kerning first="72" second="113" amount="-1" />
    <kerning first="72" second="44" amount="-1" />
    <kerning first="72" second="46" amount="-1" />
    <kerning first="72" second="45" amount="-1" />
    <kerning first="72" second="65" amount="-1" />
    <kerning first="72" second="97" amount="-1" />
    <kerning first="72" second="105" amount="2" />
    <kerning first="72" second="106" amount="2" />
    <kerning first="72" second="115" amount="-1" />
    <kerning first="73" second="85" amount="-1" />
    <kerning first="73" second="99" amount="-1" />
    <kerning first="73" second="100" amount="-1" />
    <kerning first="73" second="101" amount="-1" />
    <kerning first="73" second="111" amount="-1" />
    <kerning first="73" second="113" amount="-1" />
    <kerning first="73" second="44" amount="-1" />
    <kerning first="73" second="46" amount="-1" />
    <kerning first="73" second="45" amount="-1" />
    <kerning first="73" second="65" amount="-1" />
    <kerning first="73" second="97" amount="-1" />
    <kerning first="73" second="105" amount="2" />
    <kerning first="73" second="106" amount="2" />
    <kerning first="73" second="115" amount="-1" />
    <kerning first="75" second="67" amount="-4" />
    <kerning first="75" second="71" amount="-4" />
    <kerning first="75" second="79" amount="-4" />
    <kerning first="75" second="81" amount="-4" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="100" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="75" second="45" amount="-3" />
    <kerning first="75" second="121" amount="-5" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="76" second="67" amount="-3" />
    <kerning first="76" second="71" amount="-3" />
    <kerning first="76" second="79" amount="-3" />
    <kerning first="76" second="81" amount="-3" />
    <kerning first="76" second="85" amount="-3" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="100" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="76" second="45" amount="-4" />
    <kerning first="76" second="34" amount="-5" />
    <kerning first="76" second="39" amount="-5" />
    <kerning first="76" second="121" amount="-6" />
    <kerning first="76" second="66" amount="-1" />
    <kerning first="76" second="68" amount="-1" />
    <kerning first="76" second="69" amount="-1" />
    <kerning first="76" second="70" amount="-1" />
    <kerning first="76" second="72" amount="-1" />
    <kerning first="76" second="75" amount="-1" />
    <kerning first="76" second="76" amount="-1" />
    <kerning first="76" second="78" amount="-1" />
    <kerning first="76" second="80" amount="-1" />
    <kerning first="76" second="82" amount="-1" />
    <kerning first="76" second="73" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="77" second="85" amount="-1" />
    <kerning first="77" second="99" amount="-1" />
    <kerning first="77" second="100" amount="-1" />
    <kerning first="77" second="101" amount="-1" />
    <kerning first="77" second="111" amount="-1" />
    <kerning first="77" second="113" amount="-1" />
    <kerning first="77" second="45" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="92" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="121" amount="1" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="105" amount="1" />
    <kerning first="80" second="106" amount="1" />
    <kerning first="80" second="117" amount="1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="92" amount="-1" />
    <kerning first="81" second="93" amount="-1" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="83" second="41" amount="-1" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="105" amount="2" />
    <kerning first="84" second="106" amount="2" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="98" amount="2" />
    <kerning first="84" second="104" amount="2" />
    <kerning first="84" second="107" amount="2" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="99" amount="-4" />
    <kerning first="86" second="100" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="113" amount="-4" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="103" amount="-4" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="86" second="106" amount="2" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="98" amount="2" />
    <kerning first="86" second="104" amount="2" />
    <kerning first="86" second="107" amount="2" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="99" amount="-4" />
    <kerning first="87" second="100" amount="-4" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="87" second="113" amount="-4" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="103" amount="-3" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="106" amount="1" />
    <kerning first="87" second="115" amount="-3" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="87" second="73" amount="-1" />
    <kerning first="87" second="98" amount="1" />
    <kerning first="87" second="104" amount="1" />
    <kerning first="87" second="107" amount="1" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="99" amount="-2" />
    <kerning first="88" second="100" amount="-2" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="88" second="113" amount="-2" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="121" amount="-4" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="99" amount="-5" />
    <kerning first="89" second="100" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="115" amount="-4" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="122" amount="-4" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="98" amount="2" />
    <kerning first="89" second="104" amount="2" />
    <kerning first="89" second="107" amount="2" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="52" amount="-2" />
    <kerning first="89" second="108" amount="2" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="99" amount="-2" />
    <kerning first="90" second="100" amount="-2" />
    <kerning first="90" second="101" amount="-2" />
    <kerning first="90" second="111" amount="-2" />
    <kerning first="90" second="113" amount="-2" />
    <kerning first="90" second="45" amount="-3" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="105" amount="1" />
    <kerning first="90" second="106" amount="1" />
    <kerning first="90" second="98" amount="2" />
    <kerning first="90" second="104" amount="2" />
    <kerning first="90" second="107" amount="2" />
    <kerning first="90" second="52" amount="-1" />
    <kerning first="90" second="108" amount="1" />
    <kerning first="97" second="66" amount="-1" />
    <kerning first="97" second="68" amount="-1" />
    <kerning first="97" second="69" amount="-1" />
    <kerning first="97" second="70" amount="-1" />
    <kerning first="97" second="72" amount="-1" />
    <kerning first="97" second="75" amount="-1" />
    <kerning first="97" second="76" amount="-1" />
    <kerning first="97" second="78" amount="-1" />
    <kerning first="97" second="80" amount="-1" />
    <kerning first="97" second="82" amount="-1" />
    <kerning first="97" second="85" amount="-1" />
    <kerning first="97" second="89" amount="-5" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="84" amount="-4" />
    <kerning first="97" second="86" amount="-4" />
    <kerning first="97" second="87" amount="-3" />
    <kerning first="97" second="92" amount="-2" />
    <kerning first="97" second="93" amount="-2" />
    <kerning first="97" second="41" amount="-2" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="98" second="66" amount="-1" />
    <kerning first="98" second="68" amount="-1" />
    <kerning first="98" second="69" amount="-1" />
    <kerning first="98" second="70" amount="-1" />
    <kerning first="98" second="72" amount="-1" />
    <kerning first="98" second="75" amount="-1" />
    <kerning first="98" second="76" amount="-1" />
    <kerning first="98" second="78" amount="-1" />
    <kerning first="98" second="80" amount="-1" />
    <kerning first="98" second="82" amount="-1" />
    <kerning first="98" second="85" amount="-1" />
    <kerning first="98" second="89" amount="-5" />
    <kerning first="98" second="90" amount="-2" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="84" amount="-4" />
    <kerning first="98" second="86" amount="-4" />
    <kerning first="98" second="87" amount="-4" />
    <kerning first="98" second="42" amount="-1" />
    <kerning first="98" second="92" amount="-2" />
    <kerning first="98" second="93" amount="-2" />
    <kerning first="98" second="41" amount="-2" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="98" second="88" amount="-3" />
    <kerning first="98" second="125" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="99" second="66" amount="-1" />
    <kerning first="99" second="68" amount="-1" />
    <kerning first="99" second="69" amount="-1" />
    <kerning first="99" second="70" amount="-1" />
    <kerning first="99" second="72" amount="-1" />
    <kerning first="99" second="75" amount="-1" />
    <kerning first="99" second="76" amount="-1" />
    <kerning first="99" second="78" amount="-1" />
    <kerning first="99" second="80" amount="-1" />
    <kerning first="99" second="82" amount="-1" />
    <kerning first="99" second="85" amount="-1" />
    <kerning first="99" second="89" amount="-6" />
    <kerning first="99" second="84" amount="-3" />
    <kerning first="99" second="86" amount="-3" />
    <kerning first="99" second="87" amount="-3" />
    <kerning first="99" second="92" amount="-1" />
    <kerning first="99" second="93" amount="-2" />
    <kerning first="99" second="41" amount="-2" />
    <kerning first="99" second="88" amount="-1" />
    <kerning first="101" second="66" amount="-1" />
    <kerning first="101" second="68" amount="-1" />
    <kerning first="101" second="69" amount="-1" />
    <kerning first="101" second="70" amount="-1" />
    <kerning first="101" second="72" amount="-1" />
    <kerning first="101" second="75" amount="-1" />
    <kerning first="101" second="76" amount="-1" />
    <kerning first="101" second="78" amount="-1" />
    <kerning first="101" second="80" amount="-1" />
    <kerning first="101" second="82" amount="-1" />
    <kerning first="101" second="85" amount="-1" />
    <kerning first="101" second="89" amount="-5" />
    <kerning first="101" second="90" amount="-1" />
    <kerning first="101" second="84" amount="-5" />
    <kerning first="101" second="86" amount="-4" />
    <kerning first="101" second="87" amount="-4" />
    <kerning first="101" second="92" amount="-2" />
    <kerning first="101" second="93" amount="-2" />
    <kerning first="101" second="41" amount="-2" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="88" amount="-3" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="102" second="66" amount="4" />
    <kerning first="102" second="68" amount="4" />
    <kerning first="102" second="69" amount="4" />
    <kerning first="102" second="70" amount="4" />
    <kerning first="102" second="72" amount="4" />
    <kerning first="102" second="75" amount="4" />
    <kerning first="102" second="76" amount="4" />
    <kerning first="102" second="78" amount="4" />
    <kerning first="102" second="80" amount="4" />
    <kerning first="102" second="82" amount="4" />
    <kerning first="102" second="85" amount="3" />
    <kerning first="102" second="89" amount="6" />
    <kerning first="102" second="90" amount="2" />
    <kerning first="102" second="34" amount="2" />
    <kerning first="102" second="39" amount="2" />
    <kerning first="102" second="65" amount="-2" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="45" amount="-2" />
    <kerning first="102" second="105" amount="2" />
    <kerning first="102" second="106" amount="2" />
    <kerning first="103" second="66" amount="-1" />
    <kerning first="103" second="68" amount="-1" />
    <kerning first="103" second="69" amount="-1" />
    <kerning first="103" second="70" amount="-1" />
    <kerning first="103" second="72" amount="-1" />
    <kerning first="103" second="75" amount="-1" />
    <kerning first="103" second="76" amount="-1" />
    <kerning first="103" second="78" amount="-1" />
    <kerning first="103" second="80" amount="-1" />
    <kerning first="103" second="82" amount="-1" />
    <kerning first="103" second="85" amount="-1" />
    <kerning first="103" second="89" amount="-5" />
    <kerning first="103" second="74" amount="1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="103" second="86" amount="-2" />
    <kerning first="103" second="87" amount="-2" />
    <kerning first="103" second="92" amount="-1" />
    <kerning first="104" second="66" amount="-1" />
    <kerning first="104" second="68" amount="-1" />
    <kerning first="104" second="69" amount="-1" />
    <kerning first="104" second="70" amount="-1" />
    <kerning first="104" second="72" amount="-1" />
    <kerning first="104" second="75" amount="-1" />
    <kerning first="104" second="76" amount="-1" />
    <kerning first="104" second="78" amount="-1" />
    <kerning first="104" second="80" amount="-1" />
    <kerning first="104" second="82" amount="-1" />
    <kerning first="104" second="85" amount="-1" />
    <kerning first="104" second="89" amount="-5" />
    <kerning first="104" second="84" amount="-3" />
    <kerning first="104" second="86" amount="-4" />
    <kerning first="104" second="87" amount="-3" />
    <kerning first="104" second="42" amount="-1" />
    <kerning first="104" second="92" amount="-2" />
    <kerning first="104" second="93" amount="-2" />
    <kerning first="104" second="41" amount="-2" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="105" second="85" amount="-1" />
    <kerning first="105" second="42" amount="2" />
    <kerning first="105" second="92" amount="1" />
    <kerning first="105" second="93" amount="2" />
    <kerning first="105" second="41" amount="-1" />
    <kerning first="105" second="125" amount="1" />
    <kerning first="105" second="98" amount="1" />
    <kerning first="105" second="104" amount="1" />
    <kerning first="105" second="107" amount="1" />
    <kerning first="105" second="108" amount="1" />
    <kerning first="106" second="85" amount="-1" />
    <kerning first="106" second="42" amount="2" />
    <kerning first="106" second="92" amount="1" />
    <kerning first="106" second="93" amount="2" />
    <kerning first="106" second="41" amount="-1" />
    <kerning first="106" second="125" amount="1" />
    <kerning first="106" second="98" amount="1" />
    <kerning first="106" second="104" amount="1" />
    <kerning first="106" second="107" amount="1" />
    <kerning first="106" second="108" amount="1" />
    <kerning first="107" second="85" amount="-1" />
    <kerning first="107" second="89" amount="-5" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="100" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="113" amount="-2" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="107" second="67" amount="-2" />
    <kerning first="107" second="71" amount="-2" />
    <kerning first="107" second="79" amount="-2" />
    <kerning first="107" second="81" amount="-2" />
    <kerning first="109" second="66" amount="-1" />
    <kerning first="109" second="68" amount="-1" />
    <kerning first="109" second="69" amount="-1" />
    <kerning first="109" second="70" amount="-1" />
    <kerning first="109" second="72" amount="-1" />
    <kerning first="109" second="75" amount="-1" />
    <kerning first="109" second="76" amount="-1" />
    <kerning first="109" second="78" amount="-1" />
    <kerning first="109" second="80" amount="-1" />
    <kerning first="109" second="82" amount="-1" />
    <kerning first="109" second="85" amount="-1" />
    <kerning first="109" second="89" amount="-5" />
    <kerning first="109" second="84" amount="-3" />
    <kerning first="109" second="86" amount="-4" />
    <kerning first="109" second="87" amount="-3" />
    <kerning first="109" second="42" amount="-1" />
    <kerning first="109" second="92" amount="-2" />
    <kerning first="109" second="93" amount="-2" />
    <kerning first="109" second="41" amount="-2" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="110" second="66" amount="-1" />
    <kerning first="110" second="68" amount="-1" />
    <kerning first="110" second="69" amount="-1" />
    <kerning first="110" second="70" amount="-1" />
    <kerning first="110" second="72" amount="-1" />
    <kerning first="110" second="75" amount="-1" />
    <kerning first="110" second="76" amount="-1" />
    <kerning first="110" second="78" amount="-1" />
    <kerning first="110" second="80" amount="-1" />
    <kerning first="110" second="82" amount="-1" />
    <kerning first="110" second="85" amount="-1" />
    <kerning first="110" second="89" amount="-5" />
    <kerning first="110" second="84" amount="-3" />
    <kerning first="110" second="86" amount="-4" />
    <kerning first="110" second="87" amount="-3" />
    <kerning first="110" second="42" amount="-1" />
    <kerning first="110" second="92" amount="-2" />
    <kerning first="110" second="93" amount="-2" />
    <kerning first="110" second="41" amount="-2" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="111" second="66" amount="-1" />
    <kerning first="111" second="68" amount="-1" />
    <kerning first="111" second="69" amount="-1" />
    <kerning first="111" second="70" amount="-1" />
    <kerning first="111" second="72" amount="-1" />
    <kerning first="111" second="75" amount="-1" />
    <kerning first="111" second="76" amount="-1" />
    <kerning first="111" second="78" amount="-1" />
    <kerning first="111" second="80" amount="-1" />
    <kerning first="111" second="82" amount="-1" />
    <kerning first="111" second="85" amount="-1" />
    <kerning first="111" second="89" amount="-5" />
    <kerning first="111" second="90" amount="-2" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="84" amount="-4" />
    <kerning first="111" second="86" amount="-4" />
    <kerning first="111" second="87" amount="-4" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="111" second="92" amount="-2" />
    <kerning first="111" second="93" amount="-2" />
    <kerning first="111" second="41" amount="-2" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="65" amount="-1" />
    <kerning first="111" second="88" amount="-3" />
    <kerning first="111" second="125" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="112" second="66" amount="-1" />
    <kerning first="112" second="68" amount="-1" />
    <kerning first="112" second="69" amount="-1" />
    <kerning first="112" second="70" amount="-1" />
    <kerning first="112" second="72" amount="-1" />
    <kerning first="112" second="75" amount="-1" />
    <kerning first="112" second="76" amount="-1" />
    <kerning first="112" second="78" amount="-1" />
    <kerning first="112" second="80" amount="-1" />
    <kerning first="112" second="82" amount="-1" />
    <kerning first="112" second="85" amount="-1" />
    <kerning first="112" second="89" amount="-5" />
    <kerning first="112" second="90" amount="-2" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="84" amount="-4" />
    <kerning first="112" second="86" amount="-4" />
    <kerning first="112" second="87" amount="-4" />
    <kerning first="112" second="42" amount="-1" />
    <kerning first="112" second="92" amount="-2" />
    <kerning first="112" second="93" amount="-2" />
    <kerning first="112" second="41" amount="-2" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="65" amount="-1" />
    <kerning first="112" second="88" amount="-3" />
    <kerning first="112" second="125" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="113" second="66" amount="-1" />
    <kerning first="113" second="68" amount="-1" />
    <kerning first="113" second="69" amount="-1" />
    <kerning first="113" second="70" amount="-1" />
    <kerning first="113" second="72" amount="-1" />
    <kerning first="113" second="75" amount="-1" />
    <kerning first="113" second="76" amount="-1" />
    <kerning first="113" second="78" amount="-1" />
    <kerning first="113" second="80" amount="-1" />
    <kerning first="113" second="82" amount="-1" />
    <kerning first="113" second="85" amount="-1" />
    <kerning first="113" second="89" amount="-4" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="113" second="86" amount="-3" />
    <kerning first="113" second="87" amount="-3" />
    <kerning first="113" second="92" amount="-1" />
    <kerning first="113" second="93" amount="-2" />
    <kerning first="113" second="41" amount="-2" />
    <kerning first="114" second="66" amount="-1" />
    <kerning first="114" second="68" amount="-1" />
    <kerning first="114" second="69" amount="-1" />
    <kerning first="114" second="70" amount="-1" />
    <kerning first="114" second="72" amount="-1" />
    <kerning first="114" second="75" amount="-1" />
    <kerning first="114" second="76" amount="-1" />
    <kerning first="114" second="78" amount="-1" />
    <kerning first="114" second="80" amount="-1" />
    <kerning first="114" second="82" amount="-1" />
    <kerning first="114" second="85" amount="-1" />
    <kerning first="114" second="89" amount="-4" />
    <kerning first="114" second="90" amount="-1" />
    <kerning first="114" second="65" amount="-4" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="115" second="66" amount="-1" />
    <kerning first="115" second="68" amount="-1" />
    <kerning first="115" second="69" amount="-1" />
    <kerning first="115" second="70" amount="-1" />
    <kerning first="115" second="72" amount="-1" />
    <kerning first="115" second="75" amount="-1" />
    <kerning first="115" second="76" amount="-1" />
    <kerning first="115" second="78" amount="-1" />
    <kerning first="115" second="80" amount="-1" />
    <kerning first="115" second="82" amount="-1" />
    <kerning first="115" second="85" amount="-1" />
    <kerning first="115" second="89" amount="-4" />
    <kerning first="115" second="84" amount="-4" />
    <kerning first="115" second="86" amount="-4" />
    <kerning first="115" second="87" amount="-4" />
    <kerning first="115" second="92" amount="-1" />
    <kerning first="115" second="93" amount="-2" />
    <kerning first="115" second="41" amount="-2" />
    <kerning first="115" second="88" amount="-1" />
    <kerning first="116" second="85" amount="-1" />
    <kerning first="116" second="89" amount="-2" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="117" second="66" amount="-1" />
    <kerning first="117" second="68" amount="-1" />
    <kerning first="117" second="69" amount="-1" />
    <kerning first="117" second="70" amount="-1" />
    <kerning first="117" second="72" amount="-1" />
    <kerning first="117" second="75" amount="-1" />
    <kerning first="117" second="76" amount="-1" />
    <kerning first="117" second="78" amount="-1" />
    <kerning first="117" second="80" amount="-1" />
    <kerning first="117" second="82" amount="-1" />
    <kerning first="117" second="85" amount="-1" />
    <kerning first="117" second="89" amount="-4" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="117" second="86" amount="-3" />
    <kerning first="117" second="87" amount="-3" />
    <kerning first="117" second="92" amount="-1" />
    <kerning first="117" second="93" amount="-2" />
    <kerning first="117" second="41" amount="-2" />
    <kerning first="118" second="66" amount="-1" />
    <kerning first="118" second="68" amount="-1" />
    <kerning first="118" second="69" amount="-1" />
    <kerning first="118" second="70" amount="-1" />
    <kerning first="118" second="72" amount="-1" />
    <kerning first="118" second="75" amount="-1" />
    <kerning first="118" second="76" amount="-1" />
    <kerning first="118" second="78" amount="-1" />
    <kerning first="118" second="80" amount="-1" />
    <kerning first="118" second="82" amount="-1" />
    <kerning first="118" second="85" amount="-1" />
    <kerning first="118" second="89" amount="-3" />
    <kerning first="118" second="65" amount="-3" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="66" amount="-1" />
    <kerning first="119" second="68" amount="-1" />
    <kerning first="119" second="69" amount="-1" />
    <kerning first="119" second="70" amount="-1" />
    <kerning first="119" second="72" amount="-1" />
    <kerning first="119" second="75" amount="-1" />
    <kerning first="119" second="76" amount="-1" />
    <kerning first="119" second="78" amount="-1" />
    <kerning first="119" second="80" amount="-1" />
    <kerning first="119" second="82" amount="-1" />
    <kerning first="119" second="85" amount="-1" />
    <kerning first="119" second="89" amount="-3" />
    <kerning first="119" second="65" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="120" second="85" amount="-1" />
    <kerning first="120" second="89" amount="-4" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="121" second="66" amount="-1" />
    <kerning first="121" second="68" amount="-1" />
    <kerning first="121" second="69" amount="-1" />
    <kerning first="121" second="70" amount="-1" />
    <kerning first="121" second="72" amount="-1" />
    <kerning first="121" second="75" amount="-1" />
    <kerning first="121" second="76" amount="-1" />
    <kerning first="121" second="78" amount="-1" />
    <kerning first="121" second="80" amount="-1" />
    <kerning first="121" second="82" amount="-1" />
    <kerning first="121" second="85" amount="-1" />
    <kerning first="121" second="89" amount="-3" />
    <kerning first="121" second="90" amount="-1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="86" amount="-2" />
    <kerning first="121" second="87" amount="-1" />
    <kerning first="121" second="42" amount="1" />
    <kerning first="121" second="93" amount="-2" />
    <kerning first="121" second="41" amount="-2" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="121" second="88" amount="-3" />
    <kerning first="121" second="38" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="122" second="66" amount="-1" />
    <kerning first="122" second="68" amount="-1" />
    <kerning first="122" second="69" amount="-1" />
    <kerning first="122" second="70" amount="-1" />
    <kerning first="122" second="72" amount="-1" />
    <kerning first="122" second="75" amount="-1" />
    <kerning first="122" second="76" amount="-1" />
    <kerning first="122" second="78" amount="-1" />
    <kerning first="122" second="80" amount="-1" />
    <kerning first="122" second="82" amount="-1" />
    <kerning first="122" second="85" amount="-1" />
    <kerning first="122" second="89" amount="-3" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="122" second="87" amount="-1" />
    <kerning first="122" second="93" amount="-1" />
    <kerning first="122" second="41" amount="-1" />
    <kerning first="122" second="45" amount="-1" />
    <kerning first="42" second="89" amount="1" />
    <kerning first="42" second="121" amount="2" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="42" second="98" amount="1" />
    <kerning first="42" second="104" amount="1" />
    <kerning first="42" second="107" amount="1" />
    <kerning first="42" second="105" amount="1" />
    <kerning first="42" second="106" amount="1" />
    <kerning first="42" second="109" amount="1" />
    <kerning first="42" second="110" amount="1" />
    <kerning first="42" second="112" amount="1" />
    <kerning first="42" second="114" amount="1" />
    <kerning first="42" second="117" amount="2" />
    <kerning first="92" second="67" amount="-1" />
    <kerning first="92" second="71" amount="-1" />
    <kerning first="92" second="79" amount="-1" />
    <kerning first="92" second="81" amount="-1" />
    <kerning first="92" second="85" amount="-1" />
    <kerning first="92" second="89" amount="-4" />
    <kerning first="92" second="121" amount="-2" />
    <kerning first="58" second="85" amount="-1" />
    <kerning first="58" second="89" amount="-3" />
    <kerning first="44" second="66" amount="-1" />
    <kerning first="44" second="68" amount="-1" />
    <kerning first="44" second="69" amount="-1" />
    <kerning first="44" second="70" amount="-1" />
    <kerning first="44" second="72" amount="-1" />
    <kerning first="44" second="75" amount="-1" />
    <kerning first="44" second="76" amount="-1" />
    <kerning first="44" second="78" amount="-1" />
    <kerning first="44" second="80" amount="-1" />
    <kerning first="44" second="82" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="85" amount="-2" />
    <kerning first="44" second="89" amount="-5" />
    <kerning first="44" second="121" amount="-3" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="44" second="86" amount="-4" />
    <kerning first="44" second="87" amount="-4" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="118" amount="-3" />
    <kerning first="44" second="119" amount="-3" />
    <kerning first="46" second="66" amount="-1" />
    <kerning first="46" second="68" amount="-1" />
    <kerning first="46" second="69" amount="-1" />
    <kerning first="46" second="70" amount="-1" />
    <kerning first="46" second="72" amount="-1" />
    <kerning first="46" second="75" amount="-1" />
    <kerning first="46" second="76" amount="-1" />
    <kerning first="46" second="78" amount="-1" />
    <kerning first="46" second="80" amount="-1" />
    <kerning first="46" second="82" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="85" amount="-2" />
    <kerning first="46" second="89" amount="-5" />
    <kerning first="46" second="121" amount="-3" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="86" amount="-4" />
    <kerning first="46" second="87" amount="-4" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="118" amount="-3" />
    <kerning first="46" second="119" amount="-3" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="34" second="86" amount="2" />
    <kerning first="34" second="87" amount="2" />
    <kerning first="34" second="65" amount="-3" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="86" amount="2" />
    <kerning first="39" second="87" amount="2" />
    <kerning first="39" second="65" amount="-3" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="59" second="85" amount="-1" />
    <kerning first="59" second="89" amount="-3" />
    <kerning first="47" second="66" amount="1" />
    <kerning first="47" second="68" amount="1" />
    <kerning first="47" second="69" amount="1" />
    <kerning first="47" second="70" amount="1" />
    <kerning first="47" second="72" amount="1" />
    <kerning first="47" second="75" amount="1" />
    <kerning first="47" second="76" amount="1" />
    <kerning first="47" second="78" amount="1" />
    <kerning first="47" second="80" amount="1" />
    <kerning first="47" second="82" amount="1" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="89" amount="4" />
    <kerning first="47" second="65" amount="-3" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="47" second="100" amount="-2" />
    <kerning first="47" second="101" amount="-2" />
    <kerning first="47" second="111" amount="-2" />
    <kerning first="47" second="113" amount="-2" />
    <kerning first="47" second="98" amount="2" />
    <kerning first="47" second="104" amount="2" />
    <kerning first="47" second="107" amount="2" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="47" second="105" amount="1" />
    <kerning first="47" second="106" amount="1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="122" amount="-1" />
    <kerning first="123" second="89" amount="3" />
    <kerning first="123" second="99" amount="-1" />
    <kerning first="123" second="100" amount="-1" />
    <kerning first="123" second="101" amount="-1" />
    <kerning first="123" second="111" amount="-1" />
    <kerning first="123" second="113" amount="-1" />
    <kerning first="123" second="98" amount="2" />
    <kerning first="123" second="104" amount="2" />
    <kerning first="123" second="107" amount="2" />
    <kerning first="123" second="105" amount="1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="91" second="89" amount="3" />
    <kerning first="91" second="65" amount="-1" />
    <kerning first="91" second="97" amount="-2" />
    <kerning first="91" second="99" amount="-2" />
    <kerning first="91" second="100" amount="-2" />
    <kerning first="91" second="101" amount="-2" />
    <kerning first="91" second="111" amount="-2" />
    <kerning first="91" second="113" amount="-2" />
    <kerning first="91" second="98" amount="2" />
    <kerning first="91" second="104" amount="2" />
    <kerning first="91" second="107" amount="2" />
    <kerning first="91" second="105" amount="2" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="91" second="115" amount="-2" />
    <kerning first="91" second="109" amount="-1" />
    <kerning first="91" second="110" amount="-1" />
    <kerning first="91" second="112" amount="-1" />
    <kerning first="91" second="114" amount="-1" />
    <kerning first="91" second="83" amount="-1" />
    <kerning first="91" second="122" amount="-1" />
    <kerning first="40" second="66" amount="1" />
    <kerning first="40" second="68" amount="1" />
    <kerning first="40" second="69" amount="1" />
    <kerning first="40" second="70" amount="1" />
    <kerning first="40" second="72" amount="1" />
    <kerning first="40" second="75" amount="1" />
    <kerning first="40" second="76" amount="1" />
    <kerning first="40" second="78" amount="1" />
    <kerning first="40" second="80" amount="1" />
    <kerning first="40" second="82" amount="1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="89" amount="3" />
    <kerning first="40" second="65" amount="-1" />
    <kerning first="40" second="97" amount="-2" />
    <kerning first="40" second="99" amount="-2" />
    <kerning first="40" second="100" amount="-2" />
    <kerning first="40" second="101" amount="-2" />
    <kerning first="40" second="111" amount="-2" />
    <kerning first="40" second="113" amount="-2" />
    <kerning first="40" second="98" amount="2" />
    <kerning first="40" second="104" amount="2" />
    <kerning first="40" second="107" amount="2" />
    <kerning first="40" second="115" amount="-2" />
    <kerning first="40" second="109" amount="-1" />
    <kerning first="40" second="110" amount="-1" />
    <kerning first="40" second="112" amount="-1" />
    <kerning first="40" second="114" amount="-1" />
    <kerning first="40" second="83" amount="-1" />
    <kerning first="40" second="122" amount="-1" />
    <kerning first="40" second="73" amount="1" />
    <kerning first="45" second="66" amount="-1" />
    <kerning first="45" second="68" amount="-1" />
    <kerning first="45" second="69" amount="-1" />
    <kerning first="45" second="70" amount="-1" />
    <kerning first="45" second="72" amount="-1" />
    <kerning first="45" second="75" amount="-1" />
    <kerning first="45" second="76" amount="-1" />
    <kerning first="45" second="78" amount="-1" />
    <kerning first="45" second="80" amount="-1" />
    <kerning first="45" second="82" amount="-1" />
    <kerning first="45" second="85" amount="-1" />
    <kerning first="45" second="89" amount="-4" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="90" amount="-2" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="64" second="89" amount="-2" />
    <kerning first="38" second="85" amount="-1" />
    <kerning first="38" second="89" amount="-3" />
    <kerning first="38" second="121" amount="-2" />
    <kerning first="48" second="65" amount="-1" />
    <kerning first="48" second="89" amount="-1" />
    <kerning first="55" second="65" amount="-2" />
    <kerning first="55" second="89" amount="3" />
    <kerning first="55" second="66" amount="1" />
    <kerning first="55" second="68" amount="1" />
    <kerning first="55" second="69" amount="1" />
    <kerning first="55" second="70" amount="1" />
    <kerning first="55" second="72" amount="1" />
    <kerning first="55" second="75" amount="1" />
    <kerning first="55" second="76" amount="1" />
    <kerning first="55" second="78" amount="1" />
    <kerning first="55" second="80" amount="1" />
    <kerning first="55" second="82" amount="1" />
    <kerning first="57" second="65" amount="-1" />
    <kerning first="57" second="89" amount="-1" />
  </kernings>
</font>
